<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>J.C.★YIS::INTRO</title>
	<link rel="shortcut icon" href="Z_RESOURCE/favicon.ico">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <style type="text/css">
		@font-face  {
  			font-family: 'Hall Fetica';
  			  src: 
  			    url('Z_RESOURCE/fonts/Hall Fetica.ttf'),
  			    url('Z_RESOURCE/fonts/voez-webfont.woff'),
  			    url('Z_RESOURCE/fonts/voez-webfont.woff2'),
  			    url('Z_RESOURCE/fonts/voez-webfont.eot');
		}

             
		@font-face { 
		  font-family: 'Overdose Sunrise';
		    src: 
		      url('Z_RESOURCE/fonts/overdosesunrise.ttf'),
		      url('Z_RESOURCE/fonts/Overdose Sunrise.otf');
		}

		@font-face {
		  font-family: 'Hall Fetica+';
		    src: url('Z_RESOURCE/fonts/JC-HF+.TTF');
		}
		
		@font-face{
		  font-family: 'Mario';
		    src: url('Z_RESOURCE/fonts/New Super Mario Font U.ttf');
		}
	</style>
</head>

<body style="text-align: center;background-image: url('Z_RESOURCE/mac.jpg'); background-repeat:no-repeat; background-attachment:fixed; background-position:left top; background-size: cover;">

<div id="loading">
	<font size="70px" style="color: lightgreen; position:absolute;top:40%;left: 35%; ">
		NOW LOADING...<br> 
	</font>
</div>

<div id="header">
	<div id="title">
		<nobr>J.C.★YIS's Website!!</nobr>
	</div>

	<div id="inf">
		<div style="text-align: right;">
			20170529 V.3.2b
		</div>
		<div style="text-align: right;">
			<font id="time">ERROR!?</font>
		</div>
	</div>
</div>


<div id="footer">
	<div id="footer_opener"><i class="icon-settings icons" style="font-size: 40px"></i></div>
	<div id="footer_body">
		<div class="dock" style="left: 10px;background: rgb(255, 255, 128); width: 100px">
			<i class="icon-notebook icons"></i> Versions
		</div>
		<div class="dock" style="left: 120px;background: rgb(0,187,0); width: 100px">
			<i class="icon-bubbles"></i> WOWIE?
		</div> 
	</div>
</div>



<div id="set first block position" style="; position: relative; top: 111px; width: 0; height: 0;">	
	<a href="helper.html">
		<div name="0" class="block" style="background-color:red;">	
			<div class="content" style="font-size: 36px;">
				Helper
			</div>
		</div>
	</a>

	<a href="database.html">
		<div name="1" class="block" style="background-color:yellow;">
			<div class="content" style="font-size: 32px;">
				Database
			</div>
		</div>
	</a>
	<a href="DrugBeauty">
		<div name="2" class="block" style="background-color:green;">
			<div class="content" style="font-size: 26px;">
				DRUG beauty!
			</div>
		</div>
	</a>
	<a href="GuessNumber">
		<div name="3" class="block" style="background-color:blue;">
			<div class="content" style="font-size: 26px;">
				Guess Number
			</div>
		</div>
	</a>
	<a href="">
		<div name="4" class="block" style="background-color:purple;">
			<div class="content" style="font-size: 26px;">
				Coming Soon
			</div>
		</div>
	</a>

</div>

<div id="trivia">
	<div id="board" style="display: none;"></div>
</div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" src='js/JCYISintro.js'></script>
	<link rel="stylesheet" href="Z_RESOURCE/ico/simple-line-icons.css"><!-- icon -->
	<link rel="stylesheet" type="text/css" href="css/JCYISintro.css">
</html>