<!DOCTYPE html>
<html>
  <head>
    <title>J.C.★YIS@INFOR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style type="text/css">
  	body {
  		background-image: url("Z_RESOURCE/oracle.png");
  	}
  </style>
  <body>
    <body style="background-repeat:no-repeat;background-attachment: fixed;background-position:left top; background-size: cover; ">
<!--111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111-->

        <h1 style=" color: rgb(100,226,255); text-shadow: #99FFCC 0px 0px 10px;  text-shadow: #99FFCC 0px 0px 10px 10px;  width:666px; size:60px"> <font face="Hall Fetica"> <blink> <font size="60px">~J.C.★YIS's database~</font></blink></font></h1>

<!--222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222-->    

    <h2 style="color: white;"><font face="微軟正黑體">
    Sources:
    </font></h2>
    <h3 style="color: rgb(141,255,125);">



    <ul type="circle; =""; style="color: rgb(141,255,125); text-shadow: #99FFCC 0px 0px 10px;  text-shadow: #99FFCC 0px 0px 10px 10px;"><font face="Hall Fetica">


      <li><a href="http://www.oswd.org/"; target="_blank"; style="color: rgb(141,255,125)">Website::Design(OS)</a></li>

      <li><a href="ftp://infor.org/"; target="_blank"; style="color: rgb(141,255,125); text-shadow: #99FFCC 0px 0px 10px;  text-shadow: #99FFCC 0px 0px 10px 10px;">INFOR FTP</a></li>

      <li><a href="http://academy.infor.org/index"; target="_blank"; text-shadow: #99FFCC 0px 0px 10px;  text-shadow: #99FFCC 0px 0px 10px 10px;"; style="color: rgb(141,255,125)";>INFOR academy log in page</a></li>

      <li><a href="https://infor.org/"; target="_blank"; text-shadow: #99FFCC 0px 0px 10px; text-shadow: #99FFCC 0px 0px 10px 10px; style="color: rgb(141,255,125)">INFOR main page</a></li>

      <li><a href="https://www.codecademy.com/"; target="_blank"; style="color: rgb(141,255,125); text-shadow: #99FFCC 0px 0px 10px;  text-shadow: #99FFCC 0px 0px 10px 10px;">codeacademy</a></li>

      <li><a href="http://www.w3schools.com/"; target="_blank"; text-shadow: #99FFCC 0px 0px 10px;  text-shadow: #99FFCC 0px 0px 10px 10px;"; style="color: rgb(141,255,125)";>W3SCHOOLS--Program Language Tutorials</a></li>

      <li><a href="http://getbootstrap.com/css/"; target="_blank"; text-shadow: #99FFCC 0px 0px 10px;  text-shadow: #99FFCC 0px 0px 10px 10px;"; style="color: rgb(141,255,125)";>(same as above)</a></li>

      <li><a href="http://join-and-joy.appspot.com/"; target="_blank"; text-shadow: #99FFCC 0px 0px 10px;  text-shadow: #99FFCC 0px 0px 10px 10px;"; style="color: rgb(141,255,125)";>"程式設計合作學習平台"<br>
      Class-User-password:ntnuapcs2016-1647-1647</a></li>


      <br></font></ul>


    </h3> 


    <!--333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333-->


    <h2 style="color: white"><font face="微軟正黑體">
    Note:
    </font></h2>  
    <h3 style="color: rgb(255,243,100);">
     <ul>
     
      URL ---Grid option <br>
     




     </ul>
    </h3>
    
  
    
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 
        <div>
     <h1 style="color:rgb(225,225,225);size:111px;background-color:rgb(0,128,128); width:567px;text-shadow: #99FFCC 0px 0px 10px;  text-shadow: #99FFCC 0px 0px 10px 10px;">
        
        <img src="Z_RESOURCE/giphy.gif"><br>

        <font face="Hall Fetica">J.C.★YIS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;0002016</font> 

         
         <div style="text-align:right;"><font face="Hall Fetica"></font><br></div>
         
         <font face="Hall Fetica"><font size="3"> V.4  <br></font>

         <div class="row">
           <div class="col-md-4">1</div>
           <div class="col-md-4">2</div>
           <div class="col-md-4">3</div>
         </div>

        



     </div>     
    </h1>
   

   
    <h6>...</h6>

     <p></p>
      


  </body>
</html>